# DeMon-RxBus

./: LICENSE  README.md  build.gradle  settings.gradle
RxBus/: build.gradle
RxBus/src/main/: AndroidManifest.xml
RxBus/src/main/java/com/demon/rxbus/: RxBus.java  RxBus.kt
app/: build.gradle
app/src/androidTest/java/com/demon/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demon/app/: MainActivity.kt  Msg1Fragment.kt  Msg2Fragment.kt  SecondActivity.kt
app/src/main/java/com/demon/app/msg/: MsgEvent.kt  StickyMsg.kt
app/src/main/java/com/demon/demonbus/: MsgEvent.java  RxActivity.java  RxFragment.java
app/src/main/res/layout/: activity_main.xml  activity_rx.xml  activity_second.xml  fragment_msg.xml  fragment_rx.xml
app/src/main/res/layout-land/: activity_second.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/demon/app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
