apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
android {
    compileSdkVersion 30
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"


    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    compileOnly('io.reactivex.rxjava2:rxjava:2.1.17')
    compileOnly('io.reactivex.rxjava2:rxandroid:2.0.2')
    compileOnly('com.trello.rxlifecycle2:rxlifecycle-android-lifecycle:2.2.2')
}
