plugins {
    id 'com.android.library'
    id 'kotlin-android'
}
android {
    compileSdkVersion 30
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 30
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    compileOnly('io.reactivex.rxjava3:rxjava:3.1.3')
    compileOnly('io.reactivex.rxjava3:rxandroid:3.0.0')
    compileOnly('com.trello.rxlifecycle4:rxlifecycle-android-lifecycle-kotlin:4.0.2')
}
